@import "theme-black.scss";

.component {
  display: flex;
  flex-grow: 1;
  max-width: 100%;
  overflow: hidden;

  border: 1px solid white;
  box-sizing: border-box;
  &.HORIZONTAL {
    flex-direction: row;

    > .layout-container {
      min-width: 20px;

      > .handle {
        height: 100%;
        width: 10px;
        right: -5px;

        z-index: 99;
        cursor: col-resize;
      }
    }
  }

  &.VERTICAL {
    flex-direction: column;

    > .layout-container {
      min-height: 20px;

      > .handle {
        width: 100%;
        height: 10px;
        bottom: -5px;

        z-index: 99;
        cursor: row-resize;
      }
    }
  }

  &.VIEW {
    position: relative;
    flex-direction: column;

    > * {
      width: 100%;
      height: 100%;
    }
    
    > .view-tabs {
      display: block;
      flex-basis: 20px;
      flex-grow: 1;
      flex-shrink: 0;

      > .tab {
        font-size: 12px;
        color: $secondary-contrast-color
      }
    }

    > .dnd-place {
      position: absolute;
      left: 0; top: 0;
      width: 100%; height : 100%;

      > .top {
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        height: 20px;

        > .corner-l {
          position: absolute;
          top: 0;
          right: 0;
          height: 141.4%;
        }
      }
    }
  }

  > .layout-container {
    position: relative;
    display: flex;
    max-width: 100%;
    flex: 1 1;

    > .handle {
      position: absolute;
    }
  }

}